.container-intervalo {
    height: 100vh;
    width: 100%;
    display: grid;
    background-color:#F0F0F0;
    grid-template-columns:  100% 50px 50px 50px;  /* 4 colunas de tamanho igual */
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header" /* Linha do cabeçalho */
        "saldo ponto pag loc"        /* Primeira linha do conteúdo */
        "saldo just just just";  
    gap: 10px;
}




.container-imagem {
    background-image: url("/imagens/imagemdois.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 52%;  /* Ocupa toda a largura */
    height: 100%; /* Ocupa toda a altura */
    opacity: 0.7;
    z-index: 10; /* Define que a imagem ficará atrás do conteúdo */
  

}
.container-imagem h1 {
    color: #FFFFFF;
    bottom: 0;
    position: absolute;
}

.grid-item-header {
    background-color: #231636;
    position:absolute;
    height: 75px;
    width: 100%;
    grid-column: 1 / -1; /* Faz o cabeçalho ocupar toda a largura (4 colunas) */
    display: grid; /* Mudando para display grid */
    justify-items: center; /* Alinha o conteúdo no centro horizontalmente */
    align-items: center; /* Alinha o conteúdo no centro verticalmente */
    color: #FFFFFF;
    z-index: 20; /* Define a ordem no empilhamento de elementos */
    display: flex;
    justify-content: space-between;
}
.grid-item-header h2 {               
    font-size: 20px;           
    font-weight:normal;          
    text-align: initial;       
    margin: 0;
  }

  .flex-item-main {
    display: flex;
    position: absolute;
    right: 50px;
    gap: 80px;
    margin-top: 70px;
    
  }
.painel {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #50D691;
    height: 50px;
    

}
.flex-item-saldo {
    display: flex;
    flex-direction: column;
    height: 487px;
    width: 300px;
    margin-top: 30px;
    background-color: #231636;
    color: #F0F0F0;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    
}

.outronome {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.nome {
    width: 100%;
}

.h3 {
    font-weight: normal;
    text-align: center;
}

.h4 {
    text-align: left;
    width: 100%;
    height: 50px;
    
}

.h4 h4 {
    border-bottom: 1px solid #50D691;
    width: fit-content;
}
.verde {
    background-color: #a7ebc8;
    width: 100%;
    color: #000000;
}
  
.caixas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    margin-top: 30px;
    

}

.flex-item{
    background-color: #FFFFFF;
    height: 95px;
    width: 140px;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flex-item p {
    border-bottom: 1px solid #50D691;
    width: fit-content;
    text-align: center;

}


.buttonInter, .buttonSai {
    padding: 8px 60px;
    font-size: 16px;
    color: #F0F0F0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 170px;
    text-align: center;
    margin-bottom: 0;
  }
.buttonInter {
    background-color: #DA7700;
    
}

.buttonSai {
    background-color:#6F1313;

    
}






